<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>5</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_3_Avg60</name>
        <index>2</index>
        <windowSize>60</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_4_Avg60</name>
        <index>3</index>
        <windowSize>60</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_5_Avg60</name>
        <index>4</index>
        <windowSize>60</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_3_Max2ndDiff60</name>
        <index>2</index>
        <windowSize>60</windowSize>
        <op class="wekiinputhelper.Modifiers.Max2ndWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
    </outputs>
    <numOutputTypes>4</numOutputTypes>
    <dimensionality>4</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnTimes">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnTimes" reference="../.."/>
    </runningListener>
    <numMs>100</numMs>
  </inputTriggerer>
  <isSendingOriginalInputs>true</isSendingOriginalInputs>
</WekiInputHelperFileData>